# SpringBoot_Initiation

./: README.md  pom.xml
src/main/java/fr/afpa/restapi/: AccountRestApiApp.java
src/main/java/fr/afpa/restapi/dao/: AccountDao.java
src/main/java/fr/afpa/restapi/dao/impl/: InMemoryAccountDao.java
src/main/java/fr/afpa/restapi/model/: Account.java
src/main/java/fr/afpa/restapi/web/controller/: AccountRestController.java
src/test/java/fr/afpa/restapi/: AccountRestControllerTest.java
